```cisco
enable
configure terminal

! Mantiene CDP habilitado de forma global.
! La idea no es apagar CDP en toda la red, sino permitirlo solo donde sea necesario.
cdp run

! Puerto confiable hacia el router R1.
! En este enlace se permite CDP porque conecta con un dispositivo administrado.
interface gigabitEthernet0/0
description Enlace_confiable_hacia_R1
cdp enable

! Se configura como puerto access para evitar comportamientos dinámicos.
switchport mode access
switchport access vlan 58

! Deshabilita DTP para evitar negociación automática de trunk.
switchport nonegotiate

! Puertos no confiables.
! Gi0/1 está conectado a Kali.
! Gi0/2 está conectado a la PC o VPC.
! En puertos de usuario no debe permitirse CDP.
interface range gigabitEthernet0/1 - 2
description Puertos_no_confiables_de_usuario

! Mitigación principal contra CDP DoS.
! El switch deja de procesar paquetes CDP recibidos por estos puertos.
no cdp enable

! Fuerza los puertos como access dentro de la VLAN del laboratorio.
switchport mode access
switchport access vlan 58

! Evita que el puerto negocie trunk dinámicamente mediante DTP.
switchport nonegotiate

! Limita tráfico broadcast excesivo.
! Ayuda a reducir impacto de ataques de capa 2.
storm-control broadcast level 1.00

! Limita tráfico multicast excesivo.
! CDP usa multicast de capa 2, por eso este control ayuda como defensa adicional.
storm-control multicast level 1.00

! Limita tráfico unicast desconocido.
! Es una protección complementaria ante tráfico anormal.
storm-control unicast level 1.00

! Activa Port Security en puertos de usuario.
! Esto ayuda a limitar abuso de MACs en el puerto.
switchport port-security

! Permite solo una MAC por puerto.
switchport port-security maximum 1

! Si se viola la política, el puerto restringe el tráfico anormal sin apagarse completamente.
switchport port-security violation restrict

! Aprende automáticamente la MAC legítima conectada al puerto.
switchport port-security mac-address sticky

! Activa PortFast porque son puertos de usuario final.
! El puerto pasa rápido a forwarding sin esperar todo el proceso STP.
spanning-tree portfast

! Si el puerto recibe BPDUs, se protege apagando o bloqueando el puerto.
! Esto ayuda contra ataques STP desde puertos no confiables.
spanning-tree bpduguard enable

end
write memory

! Limpia vecinos CDP falsos aprendidos durante la prueba.
clear cdp table

! Reinicia los contadores CDP para verificar la mitigación desde cero.
clear cdp counters

! Verifica qué interfaces tienen CDP habilitado.
show cdp interface

! Verifica si todavía aparecen vecinos CDP falsos.
show cdp neighbors

! Muestra paquetes CDP enviados, recibidos y errores.
show cdp traffic

! Verifica si el proceso CDP sigue consumiendo CPU de forma anormal.
show processes cpu sorted | include CPU|CDP|IOSv e1000|Exec|console

! Verifica estado de Port Security.
show port-security

! Verifica estado de Storm Control.
show storm-control
```
